<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            color: white;
        }
        nav{
            display:flex;
            justify-content: end;
            align-content: center;
            border: 1px solid;
        }
        nav > a{
            margin:1%;
            color: white;
        }
        nav> h3{
            margin-right: auto;
            margin-left: 1%;    
        }
        .container{
           display: grid; 
           grid-template-columns: 1fr 1fr;
        }
        div{
            justify-items:center;
            align-items: center;
        }
        img{
            justify-items:start;
            align-items: center;
            padding:20%;
        }
        </style>
</head>
<body>
    <nav>
        <h3>NavBar</h3>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="skills&project.html">Skills&Projects</a>
        <a href="">Experience</a>
        <a href="">Contact</a>
    </nav>
    <div class="container">
        <img height="400px" width="400px"
         src="https://static.vecteezy.com/system/resources/previews/024/183/502/non_2x/male-avatar-portrait-of-a-young-man-with-a-beard-illustration-of-male-character-in-modern-color-style-vector.jpg" alt="">
        <div>
            <h1>About</h1>
            <h3>Aspiring Software Engineer with a strong foundation in programming and web development. Dedicated to enhancing skills through continuous learning and practical projects. Passionate about creating innovative solutions and contributing to impactful software development. Eager to embark on a professional journey and make significant contributions to the tech industry.</h3>
            <h2>Name:Aathithiyan A S</h2>
            <h2>Age:  19 years</h2>
            <h2>Education: B.E</h2>
            <h2>University:Sri Krishna University</h2>
            <h2>Designation:  Fresher</h2>
        </div>
    </div>
</body>
</html>