<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            color:white;
        }
        body{
          height: 100vh;
          background-color:black;
        }
        nav{
            display:flex;
            justify-content: end;
            align-content: center;
            border: 1px solid;
        }
        nav > a{
            margin:1%;
        }
       nav> h3{
            margin-right: auto;
            margin-left: 1%;    
        }
        div{
            display: grid;
            justify-content: center;
            align-content: center;
        }
        h1,h2{
        text-align: center;
        font-size:300%;
    }
    .container{
        display:grid;
        grid-template-columns: 1fr 1fr;
        justify-content: center;
        align-content: center;
       }
    </style>
</head>
<body>
    <nav>
        <h3>NavBar</h3>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="skills&project.html">Skills&Projects</a>
        <a href="">Experience</a>
        <a href="">Contact</a>
    </nav>
    <div class="container">
        <div>
            <h2>Hello I'm</h2>
            <h1>AATHITHIYAN A S</h1>
            <h2>A Passionate Software Developer</h2>
        </div>
        <img src="https://cdn.pixabay.com/photo/2019/10/09/07/28/development-4536630_640.png" alt="">
    </div>
</body>
</html>